<!DOCTYPE html>
<html lang="pt-br">
        <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style type="text/css">
          #alunoList {
              height: 250px;
              overflow-y: auto;
              margin-right: 580px;
              background-color: white;
              color: black;
              margin-left: 50px;
          }
          #nome{
             width: 500px;
             margin-right: 50px;
          }
          #nota{
             width: 120px;
          }
          #linha{
              padding-right: 700px;
          }
          body{
              font-family: "Crimson Text","Times New Roman", serif;
              background-color: black;
              color:white;

          }
          .form-group{
              display: inline-block;
          }
          #endereco{
              width: 500px;
              margin-right: 50px;
          }
          footer{
              padding: 20px 0px;
              text-align: center;
              margin:200px;
          }
          #formAluno{ 
              margin: 50px;
          }
          h1{
           text-align: center;
          }
        </style>
        <title>Lista de Alunos</title>
    </head>
    <body>
        <div class="container">
            <h1>Lista de Alunos</h1>
            <form id="formAluno">
                <input type="hidden" id="idhidden" value=""/>
                <div class="form-group">
                <label for="nomeId" class="control-label">Nome</label>
                <input id="nomeId" placeholder="Digite o Nome " class="form-control" type="text" required/>
                </div>
                <div class="form-group">
                    <label for="notaId" class="control-label">Nota</label>
                    <input id="notaId" placeholder="Digite a Nota " class="form-control" type="text" required="true"/>
                    </div>
                <div class="form-group">
                <label for="siteId" class="control-label">Site</label>
                <input id="siteId" placeholder="Digite o site " class="form-control" type="site" required="true"/>
                </div>
                <div class="form-group">
                    <label for="enderecoId" class="control-label">Endereço</label>
                    <input id="enderecoId" placeholder="Digite o endereco " class="form-control" type="text" required="true"/>
                    </div>
                <div class="form-group">
                    
                        <label for="telefoneId" class="control-label">Telefone</label>
                        <input id="telefoneId" placeholder="999-99999-9999 " class="form-control" type="tel" pattern="[0-9]{3}-[0-9]{5}-[0-9]{4}" required/>
                       
                        </div>
                <div class="form-group">
                <button id="add-to-list" type="submit" class="btn btn-primary">Adicionar a Lista</button>
                <button id="update-to-list" type="submit" class="btn btn-primary d-none">Atualizar a Lista</button>
                </div>
            </form>
            
            <div id="alunoList">
            <table class="table-striped" id="alunoTable">
                <tr>
                    
                    <th class="col-xs-2"></th>
                    <th class="col-xs-4">Nome</th>
                    <th class="col-xs-2">Nota</th>
                    <th class="col-xs-6">Site</th>
                    <th class="col-xs-8">Endereço</th>
                    <th class="col-xs-4">Telefone</th>

                    
                </tr>

            </table>
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="javascrip/main.js"></script>  
        <footer><p>Desenvolvido By Giovana e André</p></footer>  
    </body>
    
</html>